* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  /*background: #EA076A;
 #f1f1f1; #EA076A */
  background-image: radial-gradient(#ACCCEC, #94B4F4 7%, #ACCCEC 40%);
	  /*(#040404, #EA076A,#040404); */
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background:#04BCFC;
}

.header h1 {
  font-size: 50px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

ul li {
  float: left;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover {
  background-color: #111111;
}

/*
nav{
	display: flex;
	font-size: 30px;
	
} 
nav ul{
	list-style: none;
    display: flex;
	justify-content: space-around;
	
}
nav li{
	margin:40px;
	padding: 20px; 
}

nav a{
	text-decoration: none;
	color: #18272F;
	font-weight: 550;
	position: relative;
}
nav a::before {
  content: '';
  background-color: #ed83b5;
  position: absolute;
  right: 0;
  bottom: 1px;
  width: 100%;
  height: 8px;
  z-index: -1;
}

nav a:hover::before {
  bottom: 0;
  height: 100%;
}
*/
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-image: radial-gradient(#ACCCEC, #94B4F4, #ACCCEC); /* THIS ROGHT HERE IS THE PROBLEM*/
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer 
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
*/

.footer {
	font-family: Hack, monospace;
	font-size: 12px;
	bottom: 0;
	width: 100%;
	height: 60px;
	line-height: 60px;
	font-size: 14px;
	background-color: #0F5877;
	color: white;
	text-align: center;
}
a {
	color: #ACCCEC;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
  padding: 10px;
  width:40%;
}
.grid-container > div {
  background-color: #FCFCF4;
  color: #000;
  padding: 10px;
  font-size: 30px;
  text-align: center;
  width:40%;
}

/*TECH CONTROLS
.grid-container2 {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 280px;
  gap: 10px;
  column-gap: 20px;
  row-gap: 20px;
  padding: 10px;
}
.grid-container2 > div {
  background-color: #f1f1f1;
  border: 1px solid black;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

*/
.main {
  max-width: 100%;
}

h1 {
  word-break: break-all;
	text-align: center;
}

.row {
  margin: 8px -16px;
}

.row,
.row > .column {
  padding: 20px;
}


.column {
  float: left;
  width: 40%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 10px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navCircle a {
    float: none;
    width: 100%;
  }
}
