<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Astrid Valladares">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
<!--
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  /*background: #EA076A;
 #f1f1f1; #EA076A */
  background-image: radial-gradient(#CCBCE4, #EA076A 7%, #CCBCE4 40%);
	  /*(#040404, #EA076A,#040404); */
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar 
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links 
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
*/
/* Circle */
nav.circle ul li a {
  position: relative;
  overflow: hidden;
  z-index: 1;
}
/* By Dominik Biedebach @domobch */
nav.Circle ul li a:after {
  display: block;
  position: absolute;
  margin: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '.';
  color: transparent;
  width: 1px;
  height: 1px;
  border-radius: 50%;
  background: transparent;
}
nav.circle ul li a:hover:after {
  -webkit-animation: circle 1.5s ease-in forwards;
}
/* Change color on hover */
.nav.circle a:hover {
  background-color: ;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-image: radial-gradient(#CCBCE4, #EA076A 7%, #CCBCE4 40%); /* THIS ROGHT HERE IS THE PROBLEM*/
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navCircle a {
    float: none;
    width: 100%;
  }
}
</style> 
-->
</head>
<body>

<div class="header">
  <h1>Astrid's Magellan</h1>
</div>
<!--
<nav class="circle">
  <a href="#">Home</a>
  <a href="#">History</a>
  <a href="#">Pop Culture</a>
  <a href="#">Technology</a>
  <a href="#" style="float:right">Link</a>
</nav>
-->
<nav>
		<ul>
		<li><a href="index.html">Home</a></li>
        <li><a href="history.html">History & Background</a></li>
        <li><a href="popCulture.html">Pop Culture</a></li>
        <li><a href="technology.html">Technology</a></li>
		<li><a href="conclusion.html">Conclusion</a></li>
      </ul>
	</nav>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>What is a Magellan Project?</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <img src="image/IMG_1158.jpg" width="500" height="500">
      <img src="image\IMG_1648.jpg" width="500" height="500">
      <p>A unique feature of W&J College, the Magellan Project is a project of possibilities.
        When pursuing a Magellan Project, you take the lead in your educational experience. 
        Washington and Jefferson College provides funding so students can set sail in the summer months, exploring a passion,
         an interest, an internship, a study abroad opportunity, a research trip, or all of the above. 
         You're out of the classroom, learning the ropes of whatever you've set your sights on. 
         It could be right around the corner or right around the world.</p>
    </div>
    <div class="card"> 
      <h2>My Magellan Project</h2>
      <h5>My Second Magellan!!.</h5>
      <img src="image/IMG_2071.jpg" width="500" height="500">
      <img src="image/IMG_2585.jpg" width="500" height="500">
      <p>My Magellan seeks to find out whether or not South 
        Korea is living in the future. Through this project,
        I want to experience firsthand what it is to experience
        a country that is so praised for its technological 
        sector. I will be gathering my information based
        on many things, such as history, convenience,
        and practicality. If you are interested in my
        Findings, please keep reading.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="image/IMG_2509.jpg" width = "350" height="300">
      <p>
        My name is Astrid Valladares, and I am a        
        Junior at Washington and Jefferson College. Around campus, I am the secretary for the Latinx Culture
        Association and a student worker at the Clark Family Library. 
        I was awarded a Magellan in Seoul, South Korea, to research about the history of South Korea and what events led to their technologic advancement. 
        I picked this topic because, as a Computing and Information Systems major, I value technology as an important tool.
        As an American, I was interested in the differences/conveniences that were a part of everyday life in South Korea. 
        I hope you enjoy my project as much as I enjoyed creating it!
      </p>
    </div>
    <div class="card">
      <h3>Pic Corner</h3>
        <img src="image/IMG_2758.jpg" width = "350" height ="300">
    </div>
    <div class="card">
      <h3>Pic Corner</h3>
        <img src= "image/IMG_2911.jpg" width = "350" height ="300">
    </div>
   
    </div>
  </div>
</div>

<div class="footer">
  <h2><a href="https://www.washjeff.edu/student-life/the-magellan-project/scholars-projects/"> 
    Check out other projects by W&J students</a> Contact <a href = "mailto: kjantsch@washjeff.edu">
      Kaisha Jantsch</a> for more information!</footer></h2>
</div>

</body>
</html>









